#MemAccreditation{
    .accreditation_list{
        margin: 0 auto;
        margin-top: 5%;
        width: 95%;
        height: 750px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 5%;
        .certificate{
            width: 100%;
            display: grid;
            justify-self: center;
            border: 1px solid black;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,1fr);
            h2{
                grid-area: 1/1/2/4;
                margin: auto;
                font-size: 36px;
            }
            .box{
                background-color: rgb(219, 219, 219);
                grid-area: 2/1/5/4;
                margin: 5%;
                border-radius: 30px;
                transform: translateY(-10%);
                
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
                .mask{
                    grid-area: 1/1/4/2;
                    border-radius: 30px 30px 0 0;
                    background-color: #555555;
                    opacity: 0.7;
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: repeat(3,1fr);
                    .mask_text{
                        grid-area: 2/1/3/4;
                        margin: auto;
                        color: #ffffff;
                        font-size: 60px;
                    }
                }
                .background1{
                    background-image: url(../images/member/identity.png);
                }
                .background2{
                    background-image: url(../images/member/mountain_guide.png);
                }
                .background1,.background2{
                    width: 100%;
                    grid-area: 1/1/4/2;
                    background-size: 40%;
                    background-repeat: no-repeat;
                    background-position: 50%;
                }
                a{
                    grid-area: 4/1/5/2;
                    background-color: rgb(0, 162, 255);
                    color: #ffffff;
                    font-size: 36px;
                    border-radius:0 0 30px 30px;
                    text-align: center;
                    display: grid;
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(3,1fr);
                    span{
                        grid-area: 2/1/3/2;
                    }
                }
            }
        }
    }
}






// ===========media screen===========

@media screen and (min-width: 1440px) {
    // 請用1366
        // max-width: 1366px

}
@media screen and (min-width: 1200px) and (max-width: 1439px){
    // 請用1152
        // max-width: 1152px

}
@media screen and (min-width: 992px) and (max-width: 1199px){
    // 請用960
        // max-width: 960px

}
@media screen and (min-width: 768px) and (max-width: 991px){
    // 請用720
        // max-width: 720px

}
@media screen and (min-width: 576px) and (max-width: 767px){
    // 請用540
        // max-width: 540px
    #MemAccreditation{
        width: 100%;
        .accreditation_list{
            margin: 0 auto;
            width: 70%;
            height: 100%;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
            .certificate{
                height: 500px;
                h2{                }
                .box{
                    grid-area: 2/1/6/4;
                }
            }
        }
    }
}
@media screen and (max-width: 575px){
    #MemAccreditation{
        width: 100%;
        .accreditation_list{
            margin: 0 auto;
            width: 70%;
            height: 100%;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,1fr);
            .certificate{
                height: 500px;
                h2{                }
                .box{
                    grid-area: 2/1/6/4;
                }
            }
        }
    }
}