$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

*
  // border: solid 1px #777
  position: relative 
  font-family: 'Hind Vadodara','微軟正黑體'
  // box-sizing: border-box

@mixin size($w,$h)
  width: $w
  height: $h

// body,html
//   +size(100%,100%)
//   margin: 0
//   padding: 0
//   background-color: #222
//   display: flex
//   justify-content: center
//   align-items: center



.daybox
    right: 10vw
    top: 30vh
    width: 50%
    max-width: 400px
    position: absolute
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2), 0px 25px 60px -10px rgba(0,0,0,0.3)
    border-radius: 5px
    overflow: hidden
    transition-duration: 2s
    cursor: pointer
  
    &:hover
        & .daybox_bottom
            height: 100px
        & .dayweather
            opacity: 1
            top: 0px
  
.top
  background: linear-gradient(20deg,$color_blue_start 0%,$color_blue_end 95%)
  background-size: 100% 300%
  height: 330px
  animation: daylight 5s linear both
  transition-duration: 0.5s
  
  & .text_area
    color: $color_white
    position: absolute
    bottom: 25px
    left: 27px
    & .temperature
      display: block
      font-size: 75px
      margin-bottom: 0px
      font-weight: 100
      transition-duration: 0.5s

    & .infos
      margin-top: -10px
      display: block
      letter-spacing: 1px
      font-size: 13px
      opacity: 0.7
      transition-duration: 0.5s
  
@keyframes daylight
  0%
    background-position: 100% 30%
  100%
    background-position: 100% 100%

.daybox_bottom
  height: 10px
  background-color: $color_white
  transition-duration: 1s
  border-radius: 0px 0px 5px 5px
  box-shadow: 0px 0px 30px rgba(0,0,0,0.3)
  display: flex
  justify-content: center
  
  
  
.dayweather
  padding: 2px
  margin-top: 10px
  width: calc(100% / 7 - 5px)
  box-sizing: border-box
  text-align: center
  opacity: 0
  top: 20px
  transition: 0.5s
  
  svg
    width: 100%
    max-width: 30px
    top: -20px

    & .sun
      fill: $color_yellow
      stroke-width: 30px
      stroke: rgba($color_yellow,0.5)
      stroke-dasharray: 5px
      
    & .rain
      stroke: $color_rain
      stroke-width: 5px
      
    & .cloud
      fill: $color_grey_cloud

  h3
    text-align: center
    font-size: 8px
    font-weight: 400
    color: $color_black
    letter-spacing: 1px

.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.3s
.dayweather:nth-child(3)
  transition-delay: 0.4s
.dayweather:nth-child(4)
  transition-delay: 0.5s
.dayweather:nth-child(5)
  transition-delay: 0.6s
.dayweather:nth-child(6)
  transition-delay: 0.7s
.dayweather:nth-child(7)
  transition-delay: 0.8s
  
.moon
  +size(50px,50px)
  position: absolute
  left: 50px
  top: 100px
  transform: translateX(-12px) translateY(-12px)
  border-radius: 100%
  box-shadow: 12px 12px 0 0 $color_yellow
  animation: moon 50s both
  transition-duration: 0.5s
  
@keyframes moon
  0%
    transform: translateX(-15px) translateY(15px)
    box-shadow: 15px -15px 0 0 $color_yellow
  100%
    transform: translateX(30px) translateY(-30px)
    box-shadow: -30px 30px 0 0 $color_yellow

.cloud
  +size(100px,36px)
  background-color: $color_white_cloud
  border-radius: 20px
  position: absolute
  left: 200px
  bottom: 50px
  z-index: 24
  animation: floating 3s infinite
  box-shadow: 0px 10px 15px rgba(0,0,0,0.2)
  transition-duration: 0.5s
  
  &::before,&::after
    content: ""
    display: block
    position: absolute
    width: 50px
    height: 50px
    top: -28px
    left: 16px
    background-color: $color_white_cloud
    border-radius: 25px
    z-index: 1
  &::after
    top: -20px
    left: 35px

@keyframes floating
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0px)

.rain
  +size(2px,10px)
  background-color: $color_white
  animation: rain 1s infinite linear
  left: 45px
  bottom: 15px
  transition-duration: 0.5s
  
.rain2
  animation-delay: -0.4s
  left: 70px
  bottom: 20px
  
.rain3
  animation-delay: -0.7s
  left: 30px
  bottom: 20px
  
@keyframes rain
  0%
    transform: translateY(0px)
    opacity: 1
  70%
    opacity: 0.4
  100%
    transform: translateY(60px)
    opacity: 0
  
.temsvg
  width: 100%
  transition-duration: 0.5s
  & circle
    fill: white
    opacity: 0.05
    transition: 0.5s 0s
  & polyline
    fill: none
    stroke: white
    stroke-width: 1px
    opacity: 0.05
    transition: 0.5s 0.2s
  & text
    fill: $color_white
    opacity: 0
    transition: 0.5s 0.5s
    transform: translateX(-8px) translateY(25px)
    font-size: 10px
  
    
label
  cursor: pointer
    
#switch_night
  display: none
    
#switch_night:checked+.top
  background-color: $color_white
  .temsvg
    text,circle
      opacity: 0.9
    polyline
      opacity: 0.7
    text
      transform: translateX(-8px) translateY(20px)
  .cloud
    opacity: 0.1
  .moon
    opacity: 0.1
    
  .infos,.temperature
    